.main {
  width: 100%;
  min-height: 100vh;
  margin: 65px 0;
  display: grid;
  place-items: center;
  grid-template-columns: 10px 1fr 250px 10px;
  grid-template-rows: 1fr;
  gap: 20px;
  z-index: 99;
}

.Summary {
  grid-column: 3/4;
  height: 325px !important;
  width: 250px;
  box-shadow: 0px 0px 3px 2px #33333353;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  display: grid;
  place-items: center;
}

.Summary h2 {
  border-bottom: 1px solid;
}

.Summary .SummaryList {
  list-style: none;
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  justify-content: space-between;
  flex-direction: column;
}

.Summary button {
  height: 35px !important;
  width: 100%;
  height: 25px;
  background: #195bf4;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: #fff;
  transition: 0.4s;
}

.Summary button:hover {
  box-shadow: inset 230px 0 0 #333;
}

.OrderInfo {
  grid-row: auto;
  grid-column: 2/3;
  display: grid;
  width: 100%;
  height: auto;
  gap: 20px;
}

.OrderInfo a {
  color: #195bf4;
}

.Shipping {
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 3px #33333353;
  border-radius: 10px;
  padding: 20px;
}

.Payment {
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 3px #33333353;
  border-radius: 20px;
  padding: 20px;
}

.Order {
  grid-row: 3/4;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 1px 1px 3px #33333353;
  border-radius: 20px;
  padding: 20px;
}

.Table {
  width: 100%;
  height: auto;
}

.THead {
  display: grid;
  place-items: center;
  grid-template-columns: 33% repeat(3, 22%);
}

.TBody div {
  display: flex;
  align-items: center;
  display: grid;
  place-items: center;
  grid-template-columns: 33% repeat(3, 22%);
}

.TBody div .P {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.P img {
  border-radius: 5px;
}

@media (max-width: 860px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .OrderInfo {
    width: 90%;
  }
}

@media (max-width: 550px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .OrderInfo {
    width: 95%;
  }
}
